spring.application.name=ApiGateWay

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 
spring.cloud.gateway.routes[0].id=ProductMicroServices
spring.cloud.gateway.routes[0].uri=lb://PRODUCTMICROSERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=OrderMicroServices
spring.cloud.gateway.routes[1].uri=lb://ORDERMICROSERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=SecurityMicroservices
spring.cloud.gateway.routes[2].uri=lb://SECURITYMICROSERVICES
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**